-- Initial json-parser-generator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                json-parser-generator
version:             0.1.0.0
synopsis:            json parser created with happy, for practice
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chang Yang Jiao
maintainer:          jiaochangyang@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     JsonSyntax
                      ,JsonLexer
                      ,JsonParser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                       ,containers >= 0.5 && <= 0.6
                       ,array >= 0.5 && <= 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
